In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("C:/Users/Nikhil Kumar/Downloads/50_Startups.csv")

In [4]:
df.head()

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [1]:
# 1. How many startups have spent more than 120,000 on R&D?

In [5]:
df[df['RND']>120000]

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94
5  131876.90   99814.71  362861.36    New York  156991.12
6  134615.46  147198.87  127716.82  California  156122.51
7  130298.13  145530.06  323876.68     Florida  155752.60
8  120542.52  148718.95  311613.29    New York  152211.77
9  123334.88  108679.17  304981.62  California  149759.96

In [6]:
len(df[df['RND']>120000])

10

In [7]:
# 2. How many startups are located in the state of New York (NY)?

In [8]:
len(df[df['STATE']=='New York'])

17

In [9]:
# 3. Which startups have spent less than 50,000 on Marketing?

In [10]:
df[df['MKT']<50000]

         RND      ADMIN       MKT       STATE     PROFIT
19  86419.70  153514.11      0.00    New York  122776.86
32  63408.86  129219.61  46085.25  California   97427.84
43  15505.73  127382.30  35534.17    New York   69758.98
44  22177.74  154806.14  28334.72  California   65200.33
45   1000.23  124153.04   1903.93    New York   64926.08
47      0.00  135426.92      0.00  California   42559.73
48    542.05   51743.15      0.00    New York   35673.41
49      0.00  116983.80  45173.06  California   14681.40

In [11]:
len(df[df['MKT']<50000])

8

In [12]:
# 4. List the startups that have spent between 150,000 and 200,000 on R&D Spend.

In [13]:
df[(df['RND']>150000) & (df['RND']<200000)]

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39

In [14]:
len(df[(df['RND']>150000) & (df['RND']<200000)])

3

In [15]:
# 5. How many startups are located in Florida (FL) or Texas (TX)?

In [18]:
df[(df['STATE']=='Florida') | (df['STATE']=='Texas')]

          RND      ADMIN        MKT    STATE     PROFIT
2   153441.51  101145.55  407934.54  Florida  191050.39
4   142107.34   91391.77  366168.42  Florida  166187.94
7   130298.13  145530.06  323876.68  Florida  155752.60
10  101913.08  110594.11  229160.95  Florida  146121.95
12   93863.75  127320.38  249839.44  Florida  141585.52
14  119943.24  156547.42  256512.92  Florida  132602.65
18   91749.16  114175.79  294919.57  Florida  124266.90
22   73994.56  122782.75  303319.26  Florida  110352.25
23   67532.53  105751.03  304768.73  Florida  108733.99
26   75328.87  144135.98  134050.07  Florida  105733.54
28   66051.52  182645.56  118148.20  Florida  103282.38
30   61994.48  115641.28   91131.24  Florida   99937.59
33   55493.95  103057.49  214634.81  Florida   96778.92
36   28663.76  127056.21  201126.82  Florida   90708.19
41   27892.92   84710.77  164470.71  Florida   77798.83
46    1315.46  115816.21  297114.46  Florida   49490.75

In [19]:
len(df[(df['STATE']=='Florida') | (df['STATE']=='Texas')])

16

In [20]:
# 6. Display the rows of New York state having Profit greater than 70000.

In [27]:
df[['STATE','PROFIT']][(df['STATE']=='New York')&(df['PROFIT']>70000)]

       STATE     PROFIT
0   New York  192261.83
3   New York  182901.99
5   New York  156991.12
8   New York  152211.77
15  New York  129917.04
17  New York  125370.37
19  New York  122776.86
21  New York  111313.02
24  New York  108552.04
27  New York  105008.31
29  New York  101004.64
31  New York   97483.56
35  New York   96479.51
38  New York   81229.06

In [28]:
# 7. Display rows having R&D Spend greater than the mean R&D Spend for the entire dataset.

In [29]:
df[['RND']][df['RND']>(df['RND'].mean())]

          RND
0   165349.20
1   162597.70
2   153441.51
3   144372.41
4   142107.34
5   131876.90
6   134615.46
7   130298.13
8   120542.52
9   123334.88
10  101913.08
11  100671.96
12   93863.75
13   91992.39
14  119943.24
15  114523.61
16   78013.11
17   94657.16
18   91749.16
19   86419.70
20   76253.86
21   78389.47
22   73994.56
24   77044.01
26   75328.87

In [30]:
# 8.Display the rows of New York state having profit greater than the mean profit for New York.

In [31]:
df[['STATE','PROFIT']][(df['STATE']=='New York')&(df['PROFIT']>df['PROFIT'].mean())]

       STATE     PROFIT
0   New York  192261.83
3   New York  182901.99
5   New York  156991.12
8   New York  152211.77
15  New York  129917.04
17  New York  125370.37
19  New York  122776.86

In [32]:
# 9. Display rows of New York with Profit greater than 70000.

In [34]:
df[['STATE','PROFIT']][(df['STATE']=='New York')&(df['PROFIT']>70000)]

       STATE     PROFIT
0   New York  192261.83
3   New York  182901.99
5   New York  156991.12
8   New York  152211.77
15  New York  129917.04
17  New York  125370.37
19  New York  122776.86
21  New York  111313.02
24  New York  108552.04
27  New York  105008.31
29  New York  101004.64
31  New York   97483.56
35  New York   96479.51
38  New York   81229.06

In [35]:
# 10. Display rows where Profit is greater than 120000 and R&D Spend is greater than 150000.

In [36]:
df[['RND','PROFIT']][(df['RND']>150000)&(df['PROFIT']>120000)]

         RND     PROFIT
0  165349.20  192261.83
1  162597.70  191792.06
2  153441.51  191050.39